<?php

return array(
    'intro' => 'This is the introduction of the plugin, feel free to modify this message in the translation file',
    'openai_api_key' => 'OpenAI API Key',
    'chatgpt' => 'Chatgpt',
    'connection' => 'Connect to ChatGPT',
    'settings.intro' => 'This plugin adds the power of ChatGPT to the Acelle Mail application to assist customers
        in getting help with various tasks, such as recommending email subjects,
        improving email content, and much more. Fill your Chatgpt OpenAI API Key below to connect.<br>
        If you have not yet obtained an OpenAI API Key, please
        <a target="_blank" href="https://platform.openai.com/account/api-keys">visit the
            OpenAI API Dashboard</a> to get one.
    ',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'save_and_enable' => 'Save & Enable the Plugin',
    'settings.updated' => 'ChatGPT settings were updated',
    'no_api_key_found' => 'There is no OpenAI API key provied. Let\'s go to the plugin settings to add one',

    'chat.check_grammatical_correctness' => 'Check the grammatical correctness',
    'chat.copy_answer' => 'Copy the answer: ',
    'chat.custom_question' => 'Custom question to ChatGPT',
    'chat.custom_question.default_message' => 'Hello, I\'m ChatGPT. May I help you?',
    'chat.email_preheader.ask_for_grammatical_correctness' => 'Please check the grammar & spelling of this email preheader ":preheader". If it is not correct, give me ONE corrected subject, quote it by a pair of #',
    'chat.email_preheader.ask_for_grammatical_correctness.show' => 'Please check the grammar & spelling of this email preheader ":preheader". If it is not correct, give me ONE corrected subject',
    'chat.email_preheader.ask_for_more_formal' => 'Please suggest a more formal version of this email preheader ":preheader", quote it by a pair of #',
    'chat.email_preheader.ask_for_more_formal.show' => 'Please suggest a more formal version of this email preheader ":preheader"',
    'chat.email_preheader.ask_for_more_informal' => 'Please suggest a more informal version of this email preheader ":preheader", quote it by a pair of #',
    'chat.email_preheader.ask_for_more_informal.show' => 'Please suggest a more informal version of this email preheader ":preheader"',
    'chat.email_preheader.empty' => 'Let\'s enter the email preheader first',
    'chat.email_preheader.inserted' => 'Email preheader was updated',
    'chat.email_subject.ask_for_grammatical_correctness' => 'Please check the grammar & spelling of this email subject ":subject". If it is not correct, give me ONE corrected subject, quote it by a pair of #',
    'chat.email_subject.ask_for_grammatical_correctness.show' => 'Please check the grammar & spelling of this email subject ":subject". If it is not correct, give me ONE corrected subject',
    'chat.email_subject.ask_for_more_formal' => 'Please suggest a more formal version of this email subject ":subject", quote it by a pair of #',
    'chat.email_subject.ask_for_more_formal.show' => 'Please suggest a more formal version of this email subject ":subject"',
    'chat.email_subject.ask_for_more_informal' => 'Please suggest a more informal version of this email subject ":subject", quote it by a pair of #',
    'chat.email_subject.ask_for_more_informal.show' => 'Please suggest a more informal version of this email subject ":subject"',
    'chat.email_subject_empty' => 'Let\'s enter the email subject first',
    'chat.enter_your_question_here' => 'Enter your question',
    'chat.insert_answer' => 'Use this phrase:',
    'chat.plan_description.ask_for_grammatical_correctness' => 'Please check the grammar & spelling of this SAAS plan description ":description". If it is not correct, give me ONE corrected subject, quote it by a pair of #',
    'chat.plan_description.ask_for_grammatical_correctness.show' => 'Please check the grammar & spelling of this plan description ":description". If it is not correct, give me ONE corrected subject',
    'chat.plan_description.ask_for_more_formal' => 'Please suggest a more formal version of this SAAS plan description ":description", quote it by a pair of #',
    'chat.plan_description.ask_for_more_formal.show' => 'Please suggest a more formal version of this plan description ":description"',
    'chat.plan_description.ask_for_more_informal' => 'Please suggest a more informal version of this SAAS plan description ":description", quote it by a pair of #',
    'chat.plan_description.ask_for_more_informal.show' => 'Please suggest a more informal version of this plan description ":description"',
    'chat.plan_description.empty' => 'Let\'s enter the plan description first',
    'chat.plan_description.inserted' => 'Plan description was updated',
    'chat.plan_name.ask_for_grammatical_correctness' => 'Please check the grammar & spelling of this SAAS plan name ":name". If it is not correct, give me ONE corrected subject, quote it by a pair of #',
    'chat.plan_name.ask_for_grammatical_correctness.show' => 'Please check the grammar & spelling of this plan name ":name". If it is not correct, give me ONE corrected subject',
    'chat.plan_name.ask_for_more_formal' => 'Please suggest a more formal version of this SAAS plan name ":name", quote it by a pair of #',
    'chat.plan_name.ask_for_more_formal.show' => 'Please suggest a more formal version of this plan name ":name"',
    'chat.plan_name.ask_for_more_informal' => 'Please suggest a more informal version of this SAAS plan name ":name", quote it by a pair of #',
    'chat.plan_name.ask_for_more_informal.show' => 'Please suggest a more informal version of this plan name ":name"',
    'chat.plan_name.empty' => 'Let\'s enter the plan name first',
    'chat.plan_name.inserted' => 'Plan name was updated',
    'chat.suggest_more_formal' => 'Suggest a more formal phrase',
    'chat.suggest_more_informal' => 'Suggest a more informal phrase',
    'chat.sujbect.copied' => 'Email subject copied: ',
    'chat.sujbect.inserted' => 'Email subject was updated',
);
