<?php return array (
  'cancel' => 'キャンセル',
  'chat.builder.ask_for_grammatical_correctness' => 'このテキスト「:text」の文法とスペルを確認してください。 正しくない場合は、修正した件名を 1 つ挙げて、# のペアで引用してください。',
  'chat.builder.ask_for_grammatical_correctness.show' => 'このテキスト「:text」の文法とスペルを確認してください。 正しくない場合は、正しい件名を 1 つ教えてください',
  'chat.builder.ask_for_more_formal' => 'このテキスト「:text」のより正式なバージョンを提案してください。# のペアで引用してください。',
  'chat.builder.ask_for_more_formal.show' => 'このテキスト「:text」のより正式なバージョンを提案してください',
  'chat.builder.ask_for_more_informal' => 'このテキスト「:text」のより非公式なバージョンを提案してください。# のペアで引用してください。',
  'chat.builder.ask_for_more_informal.show' => 'このテキスト「:text」のより非公式なバージョンを提案してください',
  'chat.check_grammatical_correctness' => '文法の正しさをチェックする',
  'chat.copy_answer' => '答えをコピーします： ',
  'chat.custom_question' => 'ChatGPT へのカスタム質問',
  'chat.custom_question.default_message' => 'こんにちは、ChatGPTです。 どうなさいました？',
  'chat.email_preheader.ask_for_grammatical_correctness' => 'このメールのプリヘッダー「:preheader」の文法とスペルを確認してください。 正しくない場合は、修正した件名を 1 つ教えてください。# のペアで引用してください。',
  'chat.email_preheader.ask_for_grammatical_correctness.show' => 'このメールのプリヘッダー「:preheader」の文法とスペルを確認してください。 正しくない場合は、修正した件名を 1 つ教えてください',
  'chat.email_preheader.ask_for_more_formal' => 'このメールのプリヘッダー「:preheader」のより正式なバージョンを提案し、# のペアで引用してください',
  'chat.email_preheader.ask_for_more_formal.show' => 'このメールのプリヘッダーのより正式なバージョンを提案してください ":preheader"',
  'chat.email_preheader.ask_for_more_informal' => 'このメールのプリヘッダー「:preheader」のより非公式なバージョンを提案し、# のペアで引用してください',
  'chat.email_preheader.ask_for_more_informal.show' => 'このメールのプリヘッダー「:preheader」のより非公式なバージョンを提案してください',
  'chat.email_preheader.empty' => '最初にメールのプリヘッダーを入力しましょう',
  'chat.email_preheader.inserted' => 'メールのプリヘッダーが更新されました',
  'chat.email_subject.ask_for_grammatical_correctness' => 'このメールの件名「:subject」の文法とスペルを確認してください。 正しくない場合は、修正した件名を 1 つ教えてください。# のペアで引用してください。',
  'chat.email_subject.ask_for_grammatical_correctness.show' => 'このメールの件名「:subject」の文法とスペルを確認してください。 正しくない場合は、修正した件名を 1 つ教えてください',
  'chat.email_subject.ask_for_more_formal' => 'このメールの件名「:subject」のより正式なバージョンを提案し、# のペアで引用してください',
  'chat.email_subject.ask_for_more_formal.show' => 'このメールの件名「:subject」のより正式なバージョンを提案してください',
  'chat.email_subject.ask_for_more_informal' => 'このメールの件名「:subject」のより非公式なバージョンを提案し、# のペアで引用してください',
  'chat.email_subject.ask_for_more_informal.show' => 'このメールの件名「:subject」のよりカジュアルなバージョンを提案してください',
  'chat.email_subject_empty' => 'まずメールの件名を入力しましょうt',
  'chat.enter_your_question_here' => '質問を入力してください',
  'chat.insert_answer' => '次のフレーズを使用します：',
  'chat.plan_description.ask_for_grammatical_correctness' => 'この SAAS プランの説明 ":description" の文法とスペルを確認してください。 正しくない場合は、修正した件名を 1 つ教えてください。# のペアで引用してください。',
  'chat.plan_description.ask_for_grammatical_correctness.show' => 'このプランの説明「:description」の文法とスペルを確認してください。 正しくない場合は、修正した件名を 1 つ教えてください',
  'chat.plan_description.ask_for_more_formal' => 'この SAAS プランの説明 ":description" のより正式なバージョンを提案してください。# のペアで引用してください。',
  'chat.plan_description.ask_for_more_formal.show' => 'このプランの説明のより正式なバージョンを提案してください ":description"',
  'chat.plan_description.ask_for_more_informal' => 'この SAAS プランの説明 ":description" のより非公式なバージョンを提案してください。# のペアで引用してください。',
  'chat.plan_description.ask_for_more_informal.show' => 'この計画の説明のより非公式なバージョンを提案してください ":description"',
  'chat.plan_description.empty' => '最初にプランの説明を入力しましょう',
  'chat.plan_description.inserted' => 'プラン説明を更新しました',
  'chat.plan_name.ask_for_grammatical_correctness' => 'この SAAS プラン名「:name」の文法とスペルを確認してください。 正しくない場合は、修正した件名を 1 つ教えてください。# のペアで引用してください。',
  'chat.plan_name.ask_for_grammatical_correctness.show' => 'このプラン名「:name」の文法とスペルを確認してください。 正しくない場合は、修正した件名を 1 つ教えてください',
  'chat.plan_name.ask_for_more_formal' => 'この SAAS プラン名 ":name" のより正式なバージョンを提案し、# のペアで引用してください',
  'chat.plan_name.ask_for_more_formal.show' => 'この計画名 ":name" のより正式なバージョンを提案してください',
  'chat.plan_name.ask_for_more_informal' => 'この SAAS プラン名 ":name" のより非公式なバージョンを提案してください。# のペアで引用してください。',
  'chat.plan_name.ask_for_more_informal.show' => 'この計画名 ":name" のより非公式なバージョンを提案してください',
  'chat.plan_name.empty' => 'まずはプラン名を入力しましょう',
  'chat.plan_name.inserted' => 'プラン名を更新しました',
  'chat.suggest_more_formal' => 'よりフォーマルなフレーズを提案する',
  'chat.suggest_more_informal' => 'よりカジュアルなフレーズを提案する',
  'chat.sujbect.copied' => 'メールの件名をコピーしました： ',
  'chat.sujbect.inserted' => 'メールの件名が更新されました',
  'chatgpt' => 'Chatgpt',
  'connection' => 'ChatGPT に接続する',
  'intro' => 'これはプラグインの紹介です。翻訳ファイルでこのメッセージを自由に変更してください。',
  'no_api_key_found' => 'OpenAI API キーが提供されていません。 プラグイン設定に移動して追加しましょう',
  'openai_api_key' => 'OpenAI API Key',
  'save' => '保存',
  'save_and_enable' => 'プラグインを保存して有効にする',
  'settings.intro' => 'このプラグインは、ChatGPT の機能をアプリケーションに追加して顧客を支援します
         Eメールの件名の推奨など、さまざまなタスクのヘルプを得る際に、
         メールコンテンツの改善など。 以下に Chatgpt OpenAI API キーを入力して接続してください。<br>
         OpenAI API キーをまだ取得していない場合は、
         <a target="_blank" href="https://platform.openai.com/account/api-keys">アクセス
             OpenAI API ダッシュボード</a>で入手できます。',
  'settings.updated' => 'ChatGPT 設定が更新されました',
) ?>